<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
	<head>
		<title>Book List</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			button{
				cursor:hand;
			}
			#index{
				min-width: 1202px;
				background-color: #bdc3c7;
			}
			.menu{
				display: flex;
				justify-content: center;
			}
			.menu div{
				cursor:hand;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
				width: 25%;
				color: #ffffff;
				font-size: 20px;
				background-color: #0964ff;
			}
			.menu div:hover{
				background-color: red;
			}
			
			.content-thongtinsach{
				margin: 50px 100px 0 100px;
				display: flex;
				flex-direction: column;
				background: white;
				border: solid 0.1px grey;
			}
			.top-content {
				padding: 20px 0 20px 0;
				display: flex;
				justify-content: space-around;
			}
			.nhap_ma_sach{
				position:relative;
				height:35px;
				width: 810;
				border: solid 0.1px grey;
				border-radius: 8px;
				display: flex;
				align-items: center;
				background:white;
			}
			.themsach{
				display: flex;
				align-items: center;
				width: 180px;
				background-color: red;
				color: #ffffff;
				justify-content: center;
				font-size: 25px;
				border-radius: 5px;
			}
			#btn-themsach{
				height: 100%;
				width: 70%;
				color: #ffffff;
				border: none;
				background-color: red;
				font-size: 16px;
			}
			.main-content{
				width: 100%;

			}
			.main-content table{
				width: 100%;
				border-top: 1px solid grey;
				border-collapse: collapse;
			}
			.main-content tr{
				height: 50px;
  				border-bottom: 1px solid #bdc3c7;
			}
			.bottom-content{
				height: 37px;
				display: flex;
				justify-content: flex-end;
				padding: 20px 50px 20px 0;
			}
			
			.next{
				display: flex;
				align-items: center;
				width: 180px;
				background-color: blue;
				color: #ffffff;
				justify-content: center;
				font-size: 25px;
				border-radius: 5px;
			}
			#btn-next{
				height: 100%;
				width: 50%;
				color: #ffffff;
				border: none;
				background-color: blue;
				font-size: 16px;
			}

			
		</style>

	</head>
	<body>
		<div id="index">
			<div class="menu">
				<div style = "background-color: blue"><strong>Thông tin sách</strong></div>
				<div><strong>Hóa đơn</strong></div>
				<div><strong>Báo cáo doanh thu</strong></div>
				<div><strong>Khuyến mại</strong></div>
			</div>
			<div class="content-thongtinsach">
				<div class="top-content">
					<div class ="nhap_ma_sach">
						<span style ="margin-right:10px;margin-top:4px;margin-left:5px;color:#637381;font-size:22px" class="material-symbols-outlined">search</span>
						<input placeholder = "Rechercher" style = "margin-right:10px;border:none;font-size:16px; width:800px;height:30px;" >
					</div>
					<div class="themsach">
						<strong>+</strong>
						<button id="btn-themsach">Thêm sản phẩm</button>
					</div>
				</div>
				<div class="main-content">
					<table>
						<tr style="background-color: #bdc3c7; border-bottom:1px solid grey">
							<th style = "width:10%;border-right:1px solid black">Ảnh</th>
							<th style = "width:35%;border-right:1px solid black">Tên sách</th>
							<th style = "width:20%;border-right:1px solid black">Thể loại</th>
							<th style = "width:20%;border-right:1px solid black">Nhà xuất bản</th>
							<th>Số lượng</th>
						</tr>
						<tr th:each="book: ${books}">
							<td th:text="${book.getImage()}"></td>
							<td th:text="${book.getName()}"></td>
							<td th:text="${book.getType()}"></td>
							<td th:text="${book.getNXB()}"></td>
							<td th:text="${book.getAmount()}"></td>
						</tr>
						
					</table>
				</div>
				<div class="bottom-content">
					<div class="next">
						<button id="btn-next">Trang sau</button>
						<strong>></strong>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
